{
  "name": "electronmmplayer",
  "version": "1.0.0",
  "description": "Multimedia player",
  "keywords": [
    "Player"
  ],
  "repository": {
    "type": "git",
    "url": "EMMPlayer"
  },
  "license": "ISC",
  "author": "Nik Brzan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^36.3.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-webrtc": "^0.3.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.44.0",
    "node-record-lpcm16": "^1.0.1"
  },
  "build": {
    "appId": "com.gangster3000.app",
    "productName": "ElectronMMPlayer",
    "linux": {
      "target": "AppImage"
    }
  }
}
